<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<style>

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to right, #189633, #083010);
}

.main-content {
  height: 350vh; 
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.topnav {
  overflow: hidden;
  padding-top: 20px;
  background: transparent;
  position: fixed;
  width: 100%;
  z-index: 1000; 
}

.topnav .content {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}

.topnav img {
  padding: 6px 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.ccontain{
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header{
  
  margin: 0 auto; /* Add this line to center horizontally */
  display: flex;
  justify-content: center; /* Add this line to center vertically */
  align-items: center; /* Add this line to center vertically */
}


::selection{
  color: #fff;
  background: #0b6c39;
}
.wrapper{
  height: 400px;
  width: 320px;
  transform-style: preserve-3d;
  perspective: 1000px;
  margin: 0 auto; /* Add this line to center horizontally */
  display: flex;
  justify-content: center; /* Add this line to center vertically */
  align-items: center; /* Add this line to center vertically */

}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper .back-face img{
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #095c41, #2ede98);
}
.wrapper .back-face .info{
  text-align: center;
}
.back-face .info .title{
  font-size: 30px;
  color: black;
  font-weight: 500;
}
.back-face ul{
  display: flex;
}
.back-face ul a{
  display: block;
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(375deg, #095c41, #2ede98);
  transition: all 0.5s ease;
}
.back-face ul a:hover{
  color: #0b5529;
  border-color: #0b411a;
  background: linear-gradient(375deg, transparent, transparent);
}

</style>
</head>
<body>
  <nav class="topnav">
    <div class="content">
      <div>
      <img src="images/tapssppeeed.png" alt="Logo" width="156" height="48">
      </div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="developers.html">Developers</a>
      <a href="rankings.html">Rankings</a>
    </div>
  </nav>
    
    <header>
        <h1 style="padding-top: 150px; margin: 0 auto; display: flex; justify-content: center; align-items: center; color: white;">Developers</h1>
    </header>
    <div class="blank" style="height: 100px; background-color: transparent;"></div>

    <div class="wrapper">
      <div class="card front-face">
         <img src="images/myid.png">
      </div>
      <div class="card back-face">
         <img src="images/myid.png">
         <div class="info">
            <div class="title">
               Karl Matthew Presillas
            </div>
            <p>
               User interface designer and <br>front-end developer
            </p>
         </div>
         <ul>
            <a href="https://www.facebook.com/makimakilets">FB<i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/kaarlmatthew/?hl=en">INS<i class="fab g-gmail-g"></i></a>
         </ul>
      </div>  
   </div>
    
    <div class="blank" style="height: 100px; background-color: transparent;"></div>
    <div class="ccontain">
      <h5>All Rights Reserved @ 2024</h5>
    </div>


        
    
    </body>
    
</html> 
