<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<style>

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(to right, #189633, #083010);
}

.main-content {
  height: 350vh; 
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.topnav {
  overflow: hidden;
  padding-top: 20px;
  background: transparent;
  position: fixed;
  width: 100%;
  z-index: 1000; 
}

.topnav .content {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}

.topnav img {
  padding: 6px 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.ccontain{
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header{
    padding-top: 300px;
}

main {
  width: 40rem;
  height: 80rem;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
  margin: 0 auto; /* Add this line to center horizontally */
  display: flex;
  justify-content: center; /* Add this line to center vertically */
  align-items: center; /* Add this line to center vertically */
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
}

#header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}

.share {
  width: 4.5rem;
  height: 3rem;
  background-color: #f55e77;
  border: 0;
  border-bottom: 0.2rem solid #c0506a;
  border-radius: 2rem;
  cursor: pointer;
}

.share:active {
  border-bottom: 0;
}

.share i {
  color: #fff;
  font-size: 2rem;
}

h1 {
  
  font-size: 1.7rem;
  color: #141a39;
  text-transform: uppercase;
  cursor: default;
}

#leaderboard {
  width: 100%;
  position: relative;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  color: #141a39;
  cursor: default;
}

tr {
  transition: all 0.2s ease-in-out;
  border-radius: 0.2rem;
}

tr:not(:first-child):hover {
  background-color: #fff;
  transform: scale(1.1);
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tr:nth-child(1) {
  color: #fff;
}

td {
  height: 5rem;
  font-family: "Rubik", sans-serif;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  position: relative;
}

.number {
  width: 1rem;
  font-size: 2.2rem;
  font-weight: bold;
  text-align: left;
}

.name {
  text-align: left;
  font-size: 1.2rem;
}

.points {
  font-weight: bold;
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.points:first-child {
  width: 10rem;
}

.gold-medal {
  height: 3rem;
  margin-left: 1.5rem;
}

.ribbon {
  width: 42rem;
  height: 5.5rem;
  top: -0.5rem;
  background-color: #5c5be5;
  position: absolute;
  left: -1rem;
  -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
  box-shadow: 0px 15px 11px -6px #7a7a7d;
}

.ribbon::before {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  left: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}

.ribbon::after {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  right: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}


@media (max-width: 740px) {
    * {
      font-size: 70%;
    }
}

@media (max-width: 500px) {
    * {
      font-size: 55%;
    }
}

@media (max-width: 390px) {
    * {
      font-size: 45%;
    }
}

</style>
</head>
<body>
  <nav class="topnav">
    <div class="content">
      <div>
      <img src="images/tapssppeeed.png" alt="Logo" width="156" height="48">
      </div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="developers.html">Developers</a>
      <a class="active"  href="rankings.html">Rankings</a>
    </div>
  </nav>
    
    <header>
      <h2 style="padding-top: 150px; margin: 0 auto; display: flex; justify-content: center; align-items: center; color: white;">BE THE BEST!</h2>
    </header>
    <div class="blank" style="height: 50px; background-color: transparent;"></div>
    <main>
      <div id="header">
        <h1>Ranking</h1>
        <button class="share">
          <i class="ph ph-share-network"></i>
        </button>
      </div>
      <div id="leaderboard">
        <div class="ribbon"></div>
        <table>
          <tr>
            <td class="number">1</td>
            <td class="name">Lee Taeyong</td>
            <td class="points">
              18.44 <img class="gold-medal" src="images/goldmedal.png" alt="gold medal"/>
            </td>
          </tr>
          <tr>
            <td class="number">2</td>
            <td class="name">John John</td>
            <td class="points">23.45</td>
          </tr>
          <tr>
            <td class="number">3</td>
            <td class="name">Ryzen Mile</td>
            <td class="points">25.22</td>
          </tr>
          <tr>
            <td class="number">4</td>
            <td class="name">Mico Shufer</td>
            <td class="points">28.2</td>
          </tr>
          <tr>
            <td class="number">5</td>
            <td class="name">Spayn Wide</td>
            <td class="points">58.16</td>
          </tr>
          <tr>
            <td class="number">6</td>
            <td class="name">Jessica Lee</td>
            <td class="points">58.24</td>
          </tr>
          <tr>
            <td class="number">7</td>
            <td class="name">Marco Dejun</td>
            <td class="points">82.23</td>
          </tr>
          <tr>
            <td class="number">8</td>
            <td class="name">Anastasha Kun</td>
            <td class="points">87.12</td>
          </tr>
          <tr>
            <td class="number">9</td>
            <td class="name">Johnny Suh</td>
            <td class="points">90.20</td>
          </tr>
          <tr>
            <td class="number">10</td>
            <td class="name">Wally Suh</td>
            <td class="points">95.08</td>
          </tr>
          
        </table>
        
      </div>
    </main>
    <div class="blank" style="height: 100px; background-color: transparent;"></div>
    <div class="ccontain">
      <h5>All Rights Reserved @ 2024</h5>
    </div>


        
    
    </body>
    
</html> 
